<!doctype html> <!--着重强调声明:我这是一个html5 的页面,-->
<html> <!-- 页面的所有内容 涵盖整体 -->
	<head>
		<meta charset="utf-8"><!--meta 原标签 支持中文的万国码-->
		<meta name="keywords" content="小白 模板"><!--关键词-->
		<meta name="description" content="小白 不晓得">
		<title>小白的模板</title><!--页面的标题-->
		<style>
			body,p,h1,h2,h3,h4,h5,h6,ul{
				margin:0;
			}
			ul{
				padding-left:0;
				list-style-type:none;
			}
			a{
				text-decoration:none;
				color: #222;
			}
			input{
				padding:0;
				outline:none;/*和border一样的写法*/
				border:none;
			}
			.clearfix:after{
				content:".";
				font-size:0;
				height:0;
				display:block;
				overflow:hidden;
				clear:both;
			}
			/* 样式初始化 */
			body{
				background-color:#222;
			}
			.box{
				position:relative;
				width:750px;
				height:100px;
				background-color:#fff;
				margin:300px auto;
			}
			.box:before{
				content:"";
				position:absolute;
				top:0;
				left:0;
				border-style:solid;
				border-color:transparent transparent transparent #222;
				border-width:50px;
			}
			.box:after{
				content:"";
				position:absolute;
				top:0;
				right:0;
				border-style:solid;
				border-color:transparent #222 transparent transparent;
				border-width:50px;
			}
			.box .list{
				position:relative;
				top:-10px;
				margin:0 100px;
				overflow:hidden;
				height:110px;
			}
			.box li{
				position:relative;
				top:10px;
				width:110px;
				line-height:100px;
				float:left;
				text-align:center;
				background-color:#fff;
				border-radius:15px;
				transition:.3s;
			}
			.box li:hover{
				position:relative;
				top:0;
			}
			.box li:before{
				content:"";
				position:absolute;
				bottom:-10px;
				left:0;
				width:110px;
				height:10px;
				background:
				linear-gradient(-45deg,#FFF 50%,#CCC 50%)no-repeat right 0/10px 10px,
				linear-gradient(45deg,#FFF 50%,#CCC 50%)no-repeat left 0/10px 10px,
				linear-gradient(#222,#222)
				;
			}
		</style>
	</head><!--储存页面的基础信息内容(标题,编码格式)-->
	<body><!--灵魂-- 页面的具体表现内容-->
		<div class="box">
			<ul class="list clearfix">
				<li>hello</li>
				<li>nice</li>
				<li>to</li>
				<li>meet</li>
				<li>you</li>
			</ul>
		</div>
	</body>
</html> <!-- 结束标签-->