<!doctype html> <!--着重强调声明:我这是一个html5 的页面,-->
<html> <!-- 页面的所有内容 涵盖整体 -->
	<head>
		<meta charset="utf-8"><!--meta 原标签 支持中文的万国码-->
		<meta name="keywords" content="小白 模板"><!--关键词-->
		<meta name="description" content="小白 不晓得">
		<title>小白的模板</title><!--页面的标题-->
		<style>
			body,p,h1,h2,h3,h4,h5,h6,ul{
				margin:0;
			}
			ul{
				padding-left:0;
				list-style-type:none;
			}
			a{
				text-decoration:none;
				color: #222;
			}
			input{
				padding:0;
				outline:none;/*和border一样的写法*/
				border:none;
			}
			/* 样式初始化 */
			.box{
				height:420px;
				width:1099px;
				margin:200px auto;
				border:1px solid #ccc;
				font-size:0;
			}
			/* .clearfix:after{
				content:".";
				font-size:0;
				height:0;
				clear:both;
				display:block;
				overflow:hidden;
			} */
			/* .box .list>li{
				width:142px;
				height:420px;
				float:left; */
			}
			.box>.e{
				float:left;
				width:142px;
				height:420px;
			}
			.box>.e:nth-child(1){
				width:673px;
				height:420px;
				background:url(./1.jpg)no-repeat 0 0/cover;
			}
			.box>.e:nth-child(2){
				background:url(./2.jpg)no-repeat -260px 0/cover;
				width:142px;
				height:420px;
			}
			.box>.e:nth-child(3){
				background:url(./3.jpg)no-repeat -240px 0/cover;
				width:142px;
				height:420px;
			}
			.box>.e:nth-child(4){
				background:url(./4.jpg)no-repeat -290px 0/cover;
				width:142px;
				height:420px;
			}.box>.e:nth-child(1):focus{
				background:url(./2.jpg)no-repeat 0 0/cover;
			}
		</style>
	</head><!--储存页面的基础信息内容(标题,编码格式)-->
	<body><!--灵魂-- 页面的具体表现内容-->
		<div class="box">
			<input class="e" type="checkbox" name="nice">
			<input class="e" type="checkbox" name="nice">
			<input class="e" type="checkbox" name="nice">
			<input class="e" type="checkbox" name="nice">
		</div>
	</body>
</html> <!-- 结束标签-->